{
  "name": "openerp-oauth2-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookstate/core": "^3.0.8",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.0.3",
    "@mui/styles": "^5.12.0",
    "@react-keycloak/web": "^3.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "erp-hust": "^0.0.21",
    "event-source-polyfill": "^1.0.24",
    "framer-motion": "^2.9.5",
    "keycloak-js": "^21.0.2",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.2.3",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-infinite-scroll-component": "^4.1.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^6.2.0",
    "simplebar-react": "^2.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3",
    "compression-webpack-plugin": "^6.1.1",
    "prop-types": "^15.7.2"
  }
}
